version: '3.4'

networks:
    contactapifunctionaltests-network:

services:
  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: contactapifunctionaltests-mssql
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"

    networks:
      - contactapifunctionaltests-network